# report

src/: Report.sln
src/JamesReport/: App.cs  JamesReport.csproj  JamesReportEditor.xaml  JamesReportEditor.xaml.cs  Starter.cs
src/JamesReport.Core/: CellFieldBase.cs  ContentName.cs  DragMoveContent.cs  IReportCanvas.cs  JamesReport.Core.csproj  ReportObject.cs
src/JamesReport.Core/Data/: CellType.cs  ItemModel.cs  ReportModel.cs  ReportObjectModel.cs
src/JamesReport.Core/Events/: ReportLoadEvent.cs  ReportSaveEvent.cs
src/JamesReport.Core/Models/: CellType.cs  ItemModel.cs  ModeModel.cs  ReportModel.cs  ReportObjectModel.cs
src/JamesReport.Data/: CellType.cs  CellTypeModeModel.cs  ItemModel.cs  JamesReport.Data.csproj  ModeModel.cs  StretchModeModel.cs
src/JamesReport.Demo/: App.cs  JamesReport.Demo.csproj  Starter.cs
src/JamesReport.Demo/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/JamesReport.Forms/: JamesReport.Forms.csproj
src/JamesReport.Forms/Local/Converters/: CanvasTopChangeConverter.cs  TypeToStringConverter.cs
src/JamesReport.Forms/Local/Datas/: CellTypeModes.cs  FontWeightModes.cs  StretchModes.cs
src/JamesReport.Forms/Local/Selectors/: PropertyTypeTemplateSelector.cs
src/JamesReport.Forms/Local/ViewModels/: ReportContentViewModel.cs
src/JamesReport.Forms/Themes/: Generic.xaml
src/JamesReport.Forms/Themes/Units/: CellField.xaml  Header.xaml  HorizontalLine.xaml  ItemsList.xaml  ItemsListItem.xaml  PageCanvas.xaml  Picture.xaml  PropertyGrid.xaml  Table.xaml  Text.xaml
src/JamesReport.Forms/Themes/Views/: ReportContent.xaml  ReportWindow.xaml
src/JamesReport.Forms/UI/Units/: CellField.cs  Content.cs  Header.cs  HorizontalLine.cs  ItemsList.cs  ItemsListItem.cs  PageCanvas.cs  Picture.cs  PropertyGrid.cs  Table.cs  Text.cs
src/JamesReport.Forms/UI/Views/: ReportContent.cs  ReportWindow.cs
src/JamesReport.SampleData/: EncryptData.cs
src/JamesReport/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/JamesReportDemo/: App.cs  App.xaml  App.xaml.cs  JamesReportDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
