<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdornerBehavior" Version="1.0.0" />
    <PackageReference Include="Infragistics.WPF.PropertyGrid.Trial" Version="22.2.19" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JamesReport.Core\JamesReport.Core.csproj" />
  </ItemGroup>

</Project>
